<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机购物,凡客诚品手机客户端,凡客手机版,VANCL,免费下载,送货上门,货到付款!</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,ol li {list-style: none;}
        a{text-decoration: none;color: #666;font-size: 14px;}
        .head{width: 100%;height: 70px;background: #3b3b3b;border-bottom: 1px solid #c1383e;}
        .head-main{width: 960px;height: 69px;margin: 0 auto;line-height: 69px;padding-left: 20px;}
        .head-main span{color: #fff;}
        .banner-main{width: 1300px;height: 424px;margin: 0 auto;}
        .list-main{width: 970px;height: 230px;margin: 0 auto;padding: 100px 0 15px 30px;}
        .foot-main{width: 1000px;height: 112px;margin: 0 auto;text-align: center;font-size: 13px;color: #848484;}
    </style>
</head>
<body>
    <div class="head">
        <div class="head-main">
            <a href="#"><span style="font-size: 26px;">凡客 </span><span style="font-size: 36px;">vancl</span><span style="margin-left: 20px;">手机版</span></a>
        </div>
    </div>
    <div class="banner">
        <div class="banner-main">
            <img src="img/banner.jpg" alt="">
        </div>
    </div>
    <div class="list">
        <div class="list-main">

        </div>
    </div>
    <div class="foot">
        <div class="foot-main">
            <span>友情链接: </span><a href="#" style="font-size: 13px;">PP助手</a>
            <p>Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号</p>
        </div>
    </div>
</body>
</html>